MONGODB_URI=mongodb://localhost:27017/callcampaigns
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/callcampaigns
JWT_SECRET=call_campaign_secret_key_2024
VOXIMPLANT_API_KEY=9beadb0192861025a282e54365438d7e671f4c111570d8bc9642413a651d271a
VOXIMPLANT_ACCOUNT_ID=kitapi-us.voximplant.com
VOXIMPLANT_RULE_ID=53279